setw -g aggressive-resize on
set -g default-terminal screen-256color

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[bg=colour33]#[fg=colour255] #I #W '


bind-key r command-prompt "rename-window %1"
bind-key x command-prompt "kill-session -t :%1" 
bind-key < swap-window -t :bind-key > swap-window -t :+
